<!DOCTYPE html>
<html>
    <head>
        <title>Controles estadio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <style type='text/css'>
            .boton{text-decoration: none; padding: 9px; font-size: 20px; color:#ffffff; background-color: #6C2A31; border: 1px solid #838487; border-radius: 5px;}
            
            .boton:hover{ color: #5C5252; background-color: #ffffff; }
            
            body{background-image:url('sant.jpg'); background-size: cover; background-repeat: no-repeat; background-color: dimgrey; background-attachment: fixed; background-position: center center;} 
        </style>
        
    </head>
    <body>
        <center>
            
            <h1><font color='white'>Bienvenidos al Santiago Bernabéu</font></h1>
            <h2><font color='white'>Luces</font></h2>
            <br/>
            <b><a class='boton' href="#">Encender</a></b>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b><a class='boton' href="#">Apagar</a></b>   
            <br/><br/>
            <h2><font color='white'>Puerta Principal</font></h2>
            <b><a class='boton' href="#">Abrir</a></b>   
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b><a class='boton' href="#">Cerrar</a></b>   
            <br/><br/>
            <h2><font color='white'>Puerta de Salida</font></h2> 
            <b><a class='boton' href="#">Abrir</a></b>   
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b><a class='boton' href="#">Cerrar</a></b>   
            
        </center>
    </body>
</html>